<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OKX-8g-2zb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="00B-VR-vYy">
            <objects>
                <viewController id="L1q-cC-RFP" customClass="BNSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3w-zC-DG1"/>
                        <viewControllerLayoutGuide type="bottom" id="fow-vZ-T7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foN-u8-uyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HH-Df-N1c">
                                <rect key="frame" x="246" y="494" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="S4S-iF-9uN"/>
                                    <constraint firstAttribute="height" constant="54" id="WAs-pL-j6P"/>
                                </constraints>
                                <state key="normal" backgroundImage="quiticon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="L1q-cC-RFP" eventType="touchUpInside" id="PdM-8K-0q9"/>
                                </connections>
                            </button>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-bd-lsK" customClass="BNSettingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GwF-1N-n9I" rowHeight="88" style="IBUITableViewCellStyleDefault" id="0ye-pk-mnK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ye-pk-mnK" id="OXL-F3-6Rz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GwF-1N-n9I">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fow-vZ-T7R" firstAttribute="top" secondItem="8HH-Df-N1c" secondAttribute="bottom" constant="20" id="6TF-ld-fV0"/>
                            <constraint firstItem="fow-vZ-T7R" firstAttribute="bottom" secondItem="8HH-Df-N1c" secondAttribute="bottom" constant="20" id="Cc7-dg-rXj"/>
                            <constraint firstAttribute="trailing" secondItem="8HH-Df-N1c" secondAttribute="trailing" constant="20" id="Mah-s8-sjb"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8HH-Df-N1c" secondAttribute="trailing" constant="20" id="NKT-fA-b4C"/>
                            <constraint firstItem="Isp-bd-lsK" firstAttribute="leading" secondItem="foN-u8-uyP" secondAttribute="leading" id="TSa-EI-G9w"/>
                            <constraint firstItem="Isp-bd-lsK" firstAttribute="top" secondItem="foN-u8-uyP" secondAttribute="top" id="ciX-Oo-jaU"/>
                            <constraint firstAttribute="bottom" secondItem="Isp-bd-lsK" secondAttribute="bottom" id="grO-cw-MJO"/>
                            <constraint firstItem="fow-vZ-T7R" firstAttribute="top" secondItem="8HH-Df-N1c" secondAttribute="bottom" constant="20" id="hQu-yL-gOk"/>
                            <constraint firstAttribute="trailing" secondItem="Isp-bd-lsK" secondAttribute="trailing" id="lhv-X7-Wyt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8HH-Df-N1c" secondAttribute="trailing" constant="20" id="sDW-BU-tvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quitButton" destination="8HH-Df-N1c" id="EJh-yS-z7Z"/>
                        <outlet property="tableView" destination="Isp-bd-lsK" id="0CP-EC-JN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2V-Lh-lF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q81-gs-qdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKX-8g-2zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0N-yZ-5Gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKW-u5-Gep" kind="relationship" relationship="rootViewController" id="Ja1-0r-Lca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chW-yn-2J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-118"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OlB-8N-bhC">
            <objects>
                <viewController id="MKW-u5-Gep" customClass="BNMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtA-iW-nTL"/>
                        <viewControllerLayoutGuide type="bottom" id="F5y-1T-v1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fil-P2-7hU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-8p-jOp">
                                <rect key="frame" x="246" y="494" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Coe-A4-jlE"/>
                                    <constraint firstAttribute="height" constant="54" id="sEc-4O-7dr"/>
                                </constraints>
                                <state key="normal" title="Button" image="up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upButtonClicked:" destination="MKW-u5-Gep" eventType="touchUpInside" id="Vi9-cp-aR7"/>
                                </connections>
                            </button>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-Wf-Rjn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" appearanceType="aqua" contentMode="redraw" placeholder="输入姓名.." id="idk-ef-Vhh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470589" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" red="0.75294117647058822" green="0.22352941176470589" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="MKW-u5-Gep" id="TKG-BF-gRH"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="88" id="evW-Wx-LFp" customClass="BNFriendDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evW-Wx-LFp" id="aXa-tR-WaG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView appearanceType="aqua" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-kc-dI8">
                                                    <rect key="frame" x="14" y="14" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zFu-Iu-u03"/>
                                                    </constraints>
                                                </imageView>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-Fs-M5t">
                                                    <rect key="frame" x="88" y="16" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-NE-MUv">
                                                    <rect key="frame" x="88" y="50" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KwU-Fs-M5t" firstAttribute="top" secondItem="aXa-tR-WaG" secondAttribute="top" constant="16" id="4s6-6K-qNC"/>
                                                <constraint firstItem="4ei-kc-dI8" firstAttribute="top" secondItem="aXa-tR-WaG" secondAttribute="top" constant="14" id="bnp-fQ-fJZ"/>
                                                <constraint firstItem="Cc5-NE-MUv" firstAttribute="leading" secondItem="4ei-kc-dI8" secondAttribute="trailing" constant="14" id="eRu-KO-ebf"/>
                                                <constraint firstAttribute="bottom" secondItem="4ei-kc-dI8" secondAttribute="bottom" constant="14" id="fpR-bP-UHe"/>
                                                <constraint firstItem="KwU-Fs-M5t" firstAttribute="leading" secondItem="4ei-kc-dI8" secondAttribute="trailing" constant="14" id="hMk-fz-9gy"/>
                                                <constraint firstAttribute="bottom" secondItem="Cc5-NE-MUv" secondAttribute="bottom" constant="17" id="mC1-dL-c4Z"/>
                                                <constraint firstItem="4ei-kc-dI8" firstAttribute="leading" secondItem="aXa-tR-WaG" secondAttribute="leading" constant="14" id="tEM-kg-f50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="4ei-kc-dI8" id="0lf-KJ-cC5"/>
                                            <outlet property="birthdayTitle" destination="Cc5-NE-MUv" id="AyJ-QU-HEO"/>
                                            <outlet property="nameTitle" destination="KwU-Fs-M5t" id="XR4-PP-eEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXR-Wf-Rjn" secondAttribute="trailing" id="4z4-zb-eJM"/>
                            <constraint firstItem="F5y-1T-v1A" firstAttribute="top" secondItem="cXR-Wf-Rjn" secondAttribute="bottom" id="9Sh-cf-NTt"/>
                            <constraint firstItem="cXR-Wf-Rjn" firstAttribute="top" secondItem="fil-P2-7hU" secondAttribute="top" id="TNJ-zL-p3y"/>
                            <constraint firstAttribute="trailing" secondItem="yLN-8p-jOp" secondAttribute="trailing" constant="20" id="XWt-ha-BRS"/>
                            <constraint firstItem="cXR-Wf-Rjn" firstAttribute="leading" secondItem="fil-P2-7hU" secondAttribute="leading" id="gPz-4e-l2r"/>
                            <constraint firstItem="F5y-1T-v1A" firstAttribute="top" secondItem="yLN-8p-jOp" secondAttribute="bottom" constant="20" id="mKS-QH-E2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqN-dM-rFp"/>
                    <connections>
                        <outlet property="searchBar" destination="idk-ef-Vhh" id="TDE-tL-J5V"/>
                        <outlet property="searchDisplayController" destination="1sD-Pp-pMH" id="4uf-NK-eOb"/>
                        <outlet property="tableView" destination="cXR-Wf-Rjn" id="FQl-kB-3uI"/>
                        <outlet property="upButton" destination="yLN-8p-jOp" id="gqe-hp-MEf"/>
                        <segue destination="L1q-cC-RFP" kind="modal" identifier="SettingViewController" id="ksw-0u-2m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr7-ya-lTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1sD-Pp-pMH">
                    <connections>
                        <outlet property="delegate" destination="MKW-u5-Gep" id="RFr-dL-hD9"/>
                        <outlet property="searchBar" destination="idk-ef-Vhh" id="vBl-zs-A8w"/>
                        <outlet property="searchContentsController" destination="MKW-u5-Gep" id="XbC-eG-ugk"/>
                        <outlet property="searchResultsDataSource" destination="MKW-u5-Gep" id="I4p-xk-G3g"/>
                        <outlet property="searchResultsDelegate" destination="MKW-u5-Gep" id="DrG-A9-PCq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="873" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="quiticon.png" width="200" height="200"/>
        <image name="up.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
